# i3blocks config file
# Source: http://vivien.github.io/i3blocks

# Global properties
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=8
markup=none
color=#69915c


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[volume]
#label=♪
label=VOL
interval=once
signal=10
#STEP=5%

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=MEM
#separator=false
#interval=30
#
#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=~/
#DIR=/mnt/data
interval=60

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
instance=wlan
interval=10
separator=false
LABEL=W:
IFACE=wlp0s20f3
ADDRESS_FAMILY=inet

[iface]
instance=lan
interval=10
separator=false
LABEL=E:
IFACE=enxa02919904ea7
ADDRESS_FAMILY=inet

[iface]
instance=ts
interval=10
separator=false
LABEL=T:
IFACE=tailscale0
ADDRESS_FAMILY=inet

#[wifi]
##INTERFACE=wlp3s0
#label=wifi:
#interval=10
#separator=false
#
#[bandwidth]
#INTERFACE=wlp0s20f3
#interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU 
interval=10
min_width=CPU 99.00%
#separator=false

[load_average]
label=LOAD 
interval=10

# Battery indicator
# The battery instance defaults to 0.
[battery]
label=BAT 
color=#69915c
interval=30

# Date Time
[time]
command=date '+%a %m|%d %Y %H:%M'
color=#69915c
interval=10

# Date Time UTC
[time]
instance=utc
label=UTC
command=date --utc '+%H:%M'
color=#69915c
interval=10
